{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-11T03:48:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "groundControl"
        },
        "Owner": "Daniel Stumpp <dcs98@pitt.edu>",
        "Size": {
            "X": 54.59,
            "Y": 64.44
        }
    }
}
