Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/dstum/Desktop/PRT/GC/GIT/Ground-Control-Computer/hardware/groundControl.gpi

 Date              : 1/10/2020 10:48 PM
 Plotfile          : C:/Users/dstum/Desktop/PRT/GC/GIT/Ground-Control-Computer/hardware/groundControl.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      octagon   0.0640inch               6
 D12      octagon   0.0740inch               6
 D13      octagon   0.0600inch               6
 D14      round     0.0660inch              48
 D15      round     0.0595inch              20

